NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://jiayinghou330:<PASSWORD>@cluster0.rutiy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=jiaying330
DATABASE_PASSWORD=ga1rhGV8KYnkyUfE

JWT_SECRET=ultra-ultra-secure-and-ultra-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c7d962d73e2e76
EMAIL_PASSWORD=c3c55157eaced5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

STRIPE_SECRET_KEY=sk_test_51Qi3QWFTuUh3joMakCSSLHpzPMmrVK8RN7cccPFrH8gviFBcvZSxLqMs3mptQjFjtbZC00RktrRbqTp1Ktdf6GNL005Chlm2n0